# nacos_demo

./: pom.xml
common/: pom.xml
common-service-consumer/: pom.xml
common-service-consumer/src/main/java/com/study/demo/: ServiceConsumer_8081.java
common-service-consumer/src/main/java/com/study/demo/config/: ConsumerConfig.java
common-service-consumer/src/main/java/com/study/demo/controller/: ConsumerController.java
common-service-provider/: pom.xml
common-service-provider/src/main/java/com/study/demo/: ServiceProvider_9001.java
common-service-provider/src/main/java/com/study/demo/Dao/: AccountDao.java  OrderDao.java  PaymentOrderDao.java
common-service-provider/src/main/java/com/study/demo/controller/: HelloController.java
common-service-provider/src/main/java/com/study/demo/service/: HelloService.java
common-service-provider/src/main/java/com/study/demo/service/msgBinding/: IMessageSendProvider.java  MessageProvider.java  MsgConsumer.java
common-service-provider/src/main/resources/: application-dev.yaml
common-service-provider/src/test/java/com/study/demo/: AppTest.java
common/src/main/java/com/study/demo/: AccountDo.java  OrderDo.java  PaymentOrder.java
message-consumer-service/: pom.xml
message-consumer-service/src/main/java/com/study/: MessageApp8083.java
message-consumer-service/src/main/java/com/study/demo/controller/: MsgController.java
message-consumer-service/src/main/java/com/study/demo/message/: IMessageSendProvider.java  MsgConsumer2.java
message-consumer-service/src/main/resources/: application.yaml  bootstrap.yaml
message-service/: pom.xml
message-service/src/main/java/com/study/demo/message/: MessageProvider.java  MsgConsumer.java  MsgConsumer2.java
